<html>
  <head> <mate charset = "UTF-8">
    <mate http-equiv="X-UA-Compatible"content ="TE=edge">
    <mate name="viewport"content ="width=divice-width,initial-scale=1.0">
    <title> Research On The Mind </title>
    <link rel="stylesheet" href ="style.css">

   
   
   <style>          
    
    *{/*
     margin :0px;*/
     padding :0px;
	 box-sizing: border-box;	 
	 }
    .wrapper{
           width: 100%;
           height: 95vh;
		   display: flex;
		   justify-content: center;		 
		   }
	.image {
	        width :1443px; 
			position :absolute;
			
			}
	img{
	    width:100%;
		display :block;
		margin :10px;
		opacity : 0.4;	
			
		}
	.content {
	           width :100%;
			   height:100%;
			   top :0;
			   left :0;
			   position : absolute;
			   background :rgba(0,0,0,0.0);
			   display :flex;
			   justify-content :center;
			   align-items :center;
			   flex-direction:column;
			   opacity:0;
			   transition :0.6s;
			 }
	.content:hover {
	                 opacity :1;
					}
	.content h1 {
	             font-size:100px;
				 color: #fac008;
				 margin-bottom :50px;
				}    
			  
	.content > *{
	           transform:translateY(25px);
			   transition: transform 0.6s;
			   }
	.content:hover > *{
	           transform:translatey(0px);			   
			   }  
			   
    .flex-container{		
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;  
		color: white;	     
    }
    .flex-box1{
        width: 350px;
        height: 250px;
        background: linear-gradient(gray,green);
        color: white;
		text-shadow: 2px 2px 5px black;	
        font-size: 45px;
        text-align: center;
        line-height: 1.8;
        border-radius: 20px; 
        margin:0px;
		background: transparent;
		border : 2px solid rgba(0, 0, 0, 0.2);
	    backdrop-filter: blur(10px);
		background: url('004.jpg');		
        box-shadow: 10px 10px 2px 1px #9f9f9f;
		
    }
    .flex-box2{
        width: 350px;
        height: 250px;
        background: linear-gradient(gray,green);
        color: white;
		text-shadow: 2px 2px 5px black;	
        font-size: 44px;
        text-align: center;
        line-height: 1.8;
        border-radius: 20px; 
        margin:0px;
		background: transparent;
		border : 2px solid rgba(0, 0, 0, 0.2);
	    backdrop-filter: blur(10px);
	    background: url('005.jpg');		
        box-shadow: 10px 10px 2px 1px #9f9f9f;
	}
	.flex-box3{
        width: 350px;
        height: 250px;
        background: linear-gradient(gray,green);
		color: white;
		text-shadow: 2px 2px 5px black;	
        font-size: 45px;
        text-align: center;
        line-height: 1.8;
        border-radius: 20px; 
        margin:0px;
		background: transparent;
		border : 2px solid rgba(0, 0, 0, 0.2);
	    backdrop-filter: blur(10px);
		background: url('006.jpg');		
        box-shadow: 10px 10px 2px 1px #9f9f9f;
	}
    	
    body {
	      background: url('001.jpg') no-repeat;         
     	 }   
		 
		
     p {  	        
		 color:#E1D9D1;
		 width: 1000px;
		 	 
		 
	   }
	 h1{
	       font-family :sans-serif;
	       text-transform : 5px ;
           text-shadow: 2px 2px 5px black;		   	     
		   font-size : 300%;	
       }
   
     h2 { 
		 margin : 150px auto ;
		 background :transparent;
		 backdrop-filter :blur(20px);
         width : 65%;	
		 height: 200px auto;  	
		 border-radius : 20px; 		  	     
		 font-size : 450%;
		 text-transform : 5px ;	
		 text-decoration : underline;	
		 box-shadow: 2px 2px 5px 1px black;
		 
		 
		}
     
     .color {      
		     margin: 13% auto ;
		     border-radius: 20px; 
		     width: 1100px;
			 height: 2000px;
			 box-shadow: 2px 2px 5px 1px black;
			 border: 2px solid rgba(81, 81, 81, 0.2);
		     
		     backdrop-filter: blur(150px);	
			 				 
			}
	 .size  {	         
	         font-size : 150%;
			 
			}			 
     
			  
   </style>  
  
  </head> 
  
  <body> 
<div class = "wrapper">
	   <div class = "image">
	   <img align = "center" src = "002.jpg" width = "1443px" height = "480px"> 
	   <div class = "content">
	    <h1 align = "center">  Mind Full Of Power </h1>		
		</div>
		</div>
	 </div>  

	 <div class=" flex-container">
		<div class="flex-box1">  The Mind Is Like A Big Pond With Mud </div>
		<div class="flex-box2">  The Mind Is Like A Great Tree That Grows Abundantly </div>
		<div class="flex-box3">  The Mind Is Like A Big Construction </div>   
		
	 </div>	   
  
     <h2 align = "center" style="color:#E1D9D1;" > The Powerful Thing Hidden Within You </h2>	
     	 
	 
	 <div class = "color size"align = "center">	 
	 <p> There is nothing we cannot touch with our mind. When we put our faith in our mind, our self-confidence grows in us. We need to direct the mind to an environment that is related to the things we want. Our mind is formed by the environment in which we live</p>	 
	 <p> You can't recover mentally, you have to fight for mental recovery. Time is the answer. Because if you try to stabilize a disturbed pond, it will become more disturbed and the mud will come up at the bottom to the extent that you cannot see the bottom of the pond. So there is no other option but to wait for the pond to become still. Similarly, the mind should be placed in an environment that allows it to grow freely without being disturbed again. </p>
	 <p> In the act of training the mind for something, one should be free to go for one goal. The value our brain gives to our relationships is different. Some bonds are very valuable, some bonds are less valuable. When we get a problem from someone we love, the mind is like a huge building under construction that collapses completely to the ground. </p>
	 <p> If we understand this and do not allow our mind to be shaped in a free environment, the mind will be completely destroyed. You have heard that the mental state of a person affects the body of a person to be a disease-free body. Mental health is one of the most powerful weapons a man has.</p>	 
	 <p> A developed mind can move mountains, strong faith in something can move it. Man does not know that there is such great power in man. From the time of his birth till the time of his death, he follows the family traditions and he is not going to change the world. </p>	 
	 <p> While the mind is trapped in the confines of one hole in a big cave, the mind makes plans for the condition of the surroundings seen by the eyes. Acting within the confines without realizing that there is anything beyond the cave. A very small group of people come out of that limitation and after a while, the trapped mind starts to adjust to a free environment and moves freely away from the limitations. </p>
	 <p> If a small plant is not given the things it needs to grow at the right times, that plant will become a barren tree over time. Also, when we give the plants what they need for growth at the right time, we can get a healthy and strong tree over time. And so is the mind. From the time when the mind is developing, only the right positive things should be given for the development of the mind. </p>
	 <p> When the mind is built according to the flesh, we grasp only what we know and see with our eyes. He hides the true power of the mind by limiting himself by saying that he can't get so much. But when we build our mind spiritually, we can achieve things that we can't see with our eyes without effort. People define it as universal energy. This is mind energy, not cosmic energy. </p>
	 <p> People literally say that they don't know when they will die. Their minds are constantly moving. No single decision, no strong mind. People who wait for death die soon. Because they have no clear goal to conquer life and their only goal is death. From the day they are born, they are waiting for death to come to them. They don't want to know the way to win life and make the most of their time. The mind slowly gets used to the death they often see. Death is not a goal for the strong-minded person. Everyone who is born dies. But as long as we are alive, we have a big process to do on this earth. We need to recognize it and behave in such a way that we feel that process strongly in our mind and conquer life and conquer the world. A strong-minded person's vision is always on the next step. </p>
	 <p> A group of people put limits on their journey and live a limited life by shortening the journey. </p>
	 <p> Believe in what you don't see. See what you don't have as what you have and believe in words that you got it. One day he will definitely get it. Just like today's plants become tomorrow's trees, the seeds sown in the mind today will sprout tomorrow, and then become big trees that cannot be shaken. </p>
	 <p> The distance of one's journey is determined by the things that enter the mind. If negative and self-deprecating stories enter your mind, you should think about these things often, think about it, make your mind work hard for it, those things that you have not had in your life for so long will be attracted to your life without a long time. </p>	 <p> </p>
	 <p> And that's how things related to negative or positive matters that you often hear or listen to with passion will reach you without you knowing. </p>
	 <p> Negative things enter the mind very quickly without any difficulty. </p>
	 <p> Take control of your own mind without being controlled by the mind. </p>
	 <p> If you can let go of the things you want to let go of and keep the things you want to hold on to in your mind, then you have control over your mind. </p>
	 <p> If your mind is able to listen carefully to the things you listen to today and accept only the positive things from those things and reject the negative things, you are a genius. You will surely get your victory. </p>
	 <p> </p>
	 
	  </div>
	  
	 <h2>  </h2>
     <p> </p>
	 
  </body>



</html>